{
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "countries-api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikael-Kolehmainen/node-countries-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikael-Kolehmainen/node-countries-api/issues"
  },
  "homepage": "https://github.com/Mikael-Kolehmainen/node-countries-api#readme"
}
